BoardClient/Client.xaml

<Window x:Class="BoardClient.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cntrl="clr-namespace:BoardControls;assembly=BoardControls"
        Title="Student Board [Отключен]" Topmost="False"
        Width="600" Height="400" MinWidth="300" MinHeight="200"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Opacity="0.9" 
        ResizeMode="CanResizeWithGrip" Icon="Images/Client.jpg">
    
    <Window.Resources>
        <Style TargetType="{x:Type ResizeGrip}">
            <Setter Property="Margin" Value="0 0 3 40"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" 
                        CanExecute="CommandBinding_CanCloseWindow" Executed="CommandBinding_CloseWindow" />

        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" 
                        CanExecute="CommandBinding_CanMaximizeWindow" Executed="CommandBinding_MaximizeWindow" />

        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" 
                        CanExecute="CommandBinding_CanRestoreWindow" Executed="CommandBinding_RestoreWindow" />

        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" 
                        CanExecute="CommandBinding_CanMinimizeWindow" Executed="CommandBinding_MinimizeWindow" />
    </Window.CommandBindings>

    <Border Name="border" CornerRadius="5" BorderThickness="2" Margin="0 0 3 40" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
        <DockPanel LastChildFill="True">
            <Rectangle DockPanel.Dock="Top" Name="rsTop" Height="1.5" Fill="Transparent"/>
            <Rectangle DockPanel.Dock="Right" Name="rsRigth" Width="1.5" Fill="Transparent"/>
            <Rectangle DockPanel.Dock="Bottom" Name="rsBottom" Height="1.5" Fill="Transparent"/>
            <Rectangle DockPanel.Dock="Left" Name="rsLeft" Width="1.5" Fill="Transparent"/>
            <!--Заголовок-->
            <DockPanel DockPanel.Dock="Top" Name="caption" Height="20" LastChildFill="True" Cursor="SizeAll"
                       MouseDown="DragMoveWindow" MouseLeftButtonDown="caption_MouseLeftButtonDown">
                <Image DockPanel.Dock="Left" Margin="10 2 2 2" Height="16"
                       Source="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                <TextBlock DockPanel.Dock="Left"
                           FontWeight="Bold" FontSize="14" Margin="10 0 0 0"
                           Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" SnapsToDevicePixels="True" 
                            Width="60" HorizontalAlignment="Right" Cursor="Arrow" Background="Transparent">
                    <Button ToolTip="Закрыть окно" Background="Transparent" Margin="1" Cursor="Arrow"
                            Command="{x:Static SystemCommands.CloseWindowCommand}">
                        <Image Source="Images/Close.png"></Image>
                    </Button>
                    <Button Name="btMaxRestore"
                            ToolTip="Развернуть/Восстановить окно" Background="Transparent" Margin="1" Cursor="Arrow"
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}">
                        <Image Name="imMaxRestore"  Source="Images/Maximize.png"></Image>
                    </Button>
                    <Button ToolTip="Свернуть окно" Background="Transparent" Margin="1" Cursor="Arrow"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                        <Image Source="Images/Minimize.png"></Image>
                    </Button>
                </StackPanel>
            </DockPanel>
            <!--Меню-->
            <Menu DockPanel.Dock="Top" Height="25">
                <MenuItem Header="_Файл" >
                        <MenuItem Header="Подключиться" Name="mnConnect" IsCheckable="True" Click="mnConnect_Click"/>
                    <Separator/>
                    <MenuItem Header="Выход" Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </MenuItem>
                <MenuItem Header="Настройки..." Name="mnSettings" Click="mnSettings_Click"/>
                <MenuItem Header="Справка">
                    <MenuItem Header="О программе" Name="mnAbout" Click="mnAbout_Click"/>
                </MenuItem>
            </Menu>
            <!--Строка состояния-->
            <StatusBar DockPanel.Dock="Bottom" Height="20" Background="#FFF1EDED"/>
            <!--Рабочая область-->
            <Viewbox Margin="5">
                <InkCanvas Name="canvas" EditingMode="None" Width="800" Height="500">
                    <InkCanvas.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </InkCanvas.Background>
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes FitToCurve="True" IsHighlighter="True"/>
                    </InkCanvas.DefaultDrawingAttributes>
                    <cntrl:BoardTextBox x:Name="board" IsReadOnly="True" Focusable="False"
                        FontFamily="Courier New" 
                        FontSize="24" FontWeight="Bold" 
                        Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type InkCanvas}}}" 
                        Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type InkCanvas}}}">
                        <cntrl:BoardTextBox.Style>
                            <Style>
                                <Setter Property="TextBox.BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="TextBox.IsMouseOver" Value="True">
                                        <Setter Property="TextBox.BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </cntrl:BoardTextBox.Style>
                    </cntrl:BoardTextBox>
                </InkCanvas>
            </Viewbox>
        </DockPanel>
    </Border>
</Window>