BoardClient/SettingWindow.xaml

<Window x:Class="BoardClient.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Настройки" Height="320" Width="400" WindowStyle="ToolWindow" 
        ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="5">Адрес сервера</TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="1" Name="spAdress" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">IP:</TextBlock>
            <TextBox Name="tbIp" Width="100" Margin="8" ToolTip="Ip адрес сервера в формате 255.255.255.255"
                     MaxLength="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     TextChanged="tbIp_TextChanged"/>
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Порт:</TextBlock>
            <TextBox Name="tbPort" Width="50" Margin="8" ToolTip="Порт от 1024 до 65535"
                     MaxLength="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     TextChanged="tbPort_TextChanged"/>
        </StackPanel>
        
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="5">Прозрачность</TextBlock>
        <Slider Grid.Row="1" Grid.Column="1" Name="slOpacity" Margin="5"
                Minimum="0.1" Maximum="1.0" VerticalAlignment="Center"
                LargeChange="0.05" SmallChange="0.01" TickPlacement="BottomRight" TickFrequency="0.05" 
                ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}" 
                AutoToolTipPrecision="1" Delay="100" IsSnapToTickEnabled="True"
                ValueChanged="slOpacity_ValueChanged"/>
        
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="5">Положение</TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="1" Name="cbTopmost" VerticalAlignment="Center" Margin="5">Поверх окон</CheckBox>
        
        <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="5">Частота обновления</TextBlock>
        <Slider Grid.Row="3" Grid.Column="1" Name="slUpdateRate" Margin="5"
                Minimum="50" Maximum="1000" VerticalAlignment="Center"
                LargeChange="100" SmallChange="10" TickPlacement="BottomRight" TickFrequency="10" 
                ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}" 
                AutoToolTipPrecision="1" Delay="100" IsSnapToTickEnabled="True"/>

        <TextBlock Grid.Row="4" VerticalAlignment="Center" Margin="5">Цвет текста</TextBlock>
        <xctk:ColorPicker Grid.Row="4" Grid.Column="1" 
                          x:Name="cpText" Width="220"
                          HorizontalAlignment="Left" Margin = "10 5 10 5"/>

        <TextBlock Grid.Row="5" VerticalAlignment="Center" Margin="5">Цвет фона</TextBlock>
        <xctk:ColorPicker Grid.Row="5" Grid.Column="1" 
                          x:Name="cpBackground" Width="220"
                          HorizontalAlignment="Left" Margin = "10 5 10 5"/>

        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0 0 10 0">
            <Button Name="btCancel" Width="50" Height="25" IsCancel="True">Отмена</Button>
            <Button Name="btOk" Width="50" Height="25" IsDefault="True" Margin="10 0 0 0" Click="btOk_Click">Ок</Button>
        </StackPanel>
    </Grid>
</Window>