BoardEditor/SettingWindow.xaml

<Window x:Class="BoardEditor.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Настройки" Height="370" Width="400" ResizeMode="NoResize" 
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
   
    <StackPanel Margin="3">
        <TabControl>
            <TabItem Header="Доска">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold">Шрифт:</TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Border Name="border" BorderBrush="Black" BorderThickness="1" Margin="10" Width="220">
                            <TextBox Name="tbExample" IsReadOnly="False" Text="Example" AcceptsReturn="True"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Border>
                        <Button Width="55" Height="25" Content="Шрифт..." Name="btFont"
                                Click="btFont_Click"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold">Фон:</TextBlock>
                    <xctk:ColorPicker Grid.Row="1" Grid.Column="1" 
                                      x:Name="colorPicker" Width="220"
                                      HorizontalAlignment="Left" Margin = "10 5 10 5"/>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold">Размер:</TextBlock>
                    <Grid Grid.Row="2" Grid.Column="1"
                          Width="220" Margin="10 5 10 5" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="Ширина:" Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding Value, ElementName=slWidth}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Высота:" Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding Value, ElementName=slHeight}"/>
                        </StackPanel>
                        <Slider Grid.Row="1" Grid.Column="0" 
                                Name="slWidth" Minimum="400" Maximum="1600"
                                LargeChange="50" SmallChange="10" TickPlacement="BottomRight" TickFrequency="50" 
                                ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}" 
                                AutoToolTipPrecision="1" Delay="100" IsSnapToTickEnabled="True"/>
                        <Slider Grid.Row="1" Grid.Column="1"
                                Name="slHeight" Minimum="200" Maximum="1200"
                                LargeChange="50" SmallChange="10" TickPlacement="BottomRight" TickFrequency="50" 
                                ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}" 
                                AutoToolTipPrecision="1" Delay="100" IsSnapToTickEnabled="True"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Соединение">
                <Grid Height="260">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold">Адрес:</TextBlock>
                    <StackPanel Grid.Column="1">
                        <StackPanel Name="spAddress"  Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="10">IP:</TextBlock>
                            <ComboBox Name="cbIp" VerticalAlignment="Center" Width="100" Margin="10"></ComboBox>
                            <TextBlock VerticalAlignment="Center" Margin="10">Port:</TextBlock>
                            <TextBox Name="tbPort" VerticalAlignment="Center" Width="80" Margin="10"
                                     ToolTip="Порт 1025...65535" MaxLength="5"
                                     TextChanged="tbPort_TextChanged_1"/>
                        </StackPanel>
                        <TextBlock Name="tbHint" FontSize="10" Margin="10 0 0 0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
            <Button Width="50" Height="25" IsCancel="True">Отмена</Button>
            <Button Width="50" Height="25" Margin="10 0 0 0" IsDefault="True" Click="Button_Click">Ок</Button>
        </StackPanel>
    </StackPanel>

</Window>